<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="main-bg">
    <aside class="menu">
        <div class="main-content menu-content">
        <h1><a href="#home">logo</a></h1>
        <nav>
            <ul>
                <li><a href="#intro">intro</a></li>
                <li><a href="#grid-one">grid-one</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </div>
    </aside>
    <div class="menu-spacing"></div>

    <section id="home" class=" intro main-bg section">
        <div class="main-content intro-content">
        <div class="intro-text-content">
            <h2>January brings us firefox 85</h2>
            <p>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Totam voluptatem dicta
            ipsam reprehenderit veritatis esse asperiores 
            officia? Earum odit error, enim doloremque 
            aliquam, fugiat animi praesentium, sed 
            corrupti similique minus?</p>
        </div>
        <div class="intro-img">
            <img src="./img/javascript-not-optimized.svg" alt="Logo de HTML, CSS e JS">
        </div>
        </div>
        </div>
    </section>

    <section id="intro" class="white-bg section">
        <div class="main-content top3-content">
            <h2>
                Lorem, ipsum dolor.
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odit reiciendis optio perspiciatis fugit. Similique repudiandae
                 rem fugit aperiam esse porro ratione mollitia odit quas, nesciunt nemo! Quas, asperiores exercitationem.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odit reiciendis optio perspiciatis fugit. 
                Similique repudiandae rem fugit aperiam </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odit reiciendis optio perspiciatis fugit. 
                Similique repudiandae rem fugit aperiam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, 
                ex. Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </section>

    <section id="grid-one" class=" grid-one main-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">MY GRID</h2>
            <p class="grid-description">uma Breve descrição</p>
            <div class="grid">
                <article>
                    <h3>Teste 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas laborum tempora rem esse, 
                fuga dolores? Eius nisi placeat consectetur voluptatem rerum quia alias
                 vitae adipisci, ipsum repellat, inventore neque facilis?</p>
                </article>
                <article>
                    <h3>teste 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas laborum tempora rem esse, 
                fuga dolores? Eius nisi placeat consectetur voluptatem rerum quia alias
                 vitae adipisci, ipsum repellat, inventore neque facilis?</p>
                </article>
                <article>
                    <h3>teste 3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas laborum tempora rem esse, 
                fuga dolores? Eius nisi placeat consectetur voluptatem rerum quia alias
                 vitae adipisci, ipsum repellat, inventore neque facilis?</p>
                </article>
            </div>
        </div>
    </section>

    <section id="gallery" class=" grid-one white-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">GALLERY</h2>
            <p class="grid-description">uma Breve descrição</p>
            <div class="grid">
                <div class="gallery-img">
                    <img src="http://source.unsplash.com/random/360x360?r=1" alt="random image from unsplash" />
                  </div>
                  <div class="gallery-img">
                    <img src="http://source.unsplash.com/random/360x360?r=2" alt="random image from unsplash" />
                  </div>
                  <div class="gallery-img">
                    <img src="http://source.unsplash.com/random/360x360?r=3" alt="random image from unsplash" />
                  </div>
                  <div class="gallery-img">
                    <img src="http://source.unsplash.com/random/360x360?r=4" alt="random image from unsplash" />
                  </div>
                  <div class="gallery-img">
                    <img src="http://source.unsplash.com/random/360x360?r=5" alt="random image from unsplash" />
                  </div>
                  <div class="gallery-img">
                    <img src="http://source.unsplash.com/random/360x360?r=6" alt="random image from unsplash" />
                  </div>
            </div>
        </div>
    </section>
    
</body>

</html> 